# App
APP_PORT=3000

# Auth
JWT_SECRET=thanhvu1501
JWT_EXPIRED_IN=86400

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=a

#Teleserver
TELESERVER_PORT=8080

# GCP
GOOGLE_APPLICATION_CREDENTIALS="/Users/xaxa/xaxa-f72ae34edf34.json"
